.pet {
  max-width: 1200px;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  background-color: rgba(234,234,234,0.3);
  color: $color-brown;
  position: relative;
  min-height: calc(100vh - 60px);

  @include respond(phone) {
    min-height: calc(100vh - 46px);
    width: 100%;
  }

  .btn--back {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    position: absolute;
    top: 12px;
    left: 12px;
    background-color: rgba($color-brown, .3);
    z-index: 10;
    cursor: pointer;

    .arrow--left {
      width: 12px;
      height: 12px;
      background-color: transparent;
      border-color: $color-white;
      border-style: solid;
      border-width: 2px 2px 0 0;
      transform-origin: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-30%, -50%) rotate(-135deg);
    }
  }
}

.pet .pet-detail {
  width: 80%;
  padding: 20px;
  display: flex;

  @include respond(phone) {
    width: 100%;
    padding: 20px;
  }

  &__img {
    width: 196px;
    height: 255px;
  }

  &__text {
    flex-grow: 1;
    padding-left: 20px;

    &> *:not(:first-child) {
      margin-bottom: 10px;
      font-size: 18px;

      @include respond (phone) {
        font-size: 16px;
      }
    }

    .text--name {
      font-size: 22px;
      margin-bottom: 20px;

      @include respond (phone) {
        font-size: 20px;
      }
    }

    .text--formula {
      @include respond(tab-port) {
        display: none;
      }
    }

    .text--reward {
      @include respond(tab-port) {
        display: none;
      }
    }

    .text--magic {
      .magic-title {
        margin-bottom: 20px;
      }

      .magic-item {
        margin-left: 40px;
        margin-bottom: 16px;
        font-size: 16px;
      }

      @include respond(tab-port) {
        display: none;
      }
    }

    .text--story {
      .story-title {
        margin-bottom: 20px;
      }

      .story-item {
        margin-left: 40px;
        margin-bottom: 16px;
        font-size: 16px;
      }

      @include respond(tab-port) {
        display: none;
      }
    }
  }
}

.pet .pet-detail--phone {
  display: none;

  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
    padding: 0px  20px 20px 20px;

    & > div {
      margin-bottom: 20px;

      & > div:first-child {
        margin-bottom: 10px;
      }

      & > div:not(:first-child) {
        margin-left: 20px;
        margin-bottom: 10px;
        font-size: 14px;
      }
    }

    & >div:last-child {
      margin-bottom: 0px;
    }
  }
}

.pet .pet-picture-collection {
  margin-top: 30px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  @include respond (tab-land) {
    width: 100%;
    padding: 0 20px;
  };

  @media only screen and (max-width: 1000px) {
    flex-direction: column;
    align-items: center;
  }


  &>div {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 220px;

    &:not(:last-child) {
      @media only screen and (max-width: 1000px) {
        margin-bottom: 30px;
      }
    }

    &>img {
      border: 1px solid rgba($color-brown, .3);
      border-radius: 0 8px 0 8px;
    }

    &>span {
      width: 100%;
      text-align: center;
      padding: 10px 0;
    }
  }
}
